{
  "name": "峇里島旅行 App v9",
  "short_name": "Bali Trip",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f47a12",
  "theme_color": "#f47a12",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
